{
  "host": "localhost",
  "port": 9001,
  "routes": {
    "state": "/",
    "start": "/start",
    "move": "/move",
    "end": "/end"
  },
  "snake" : {
    "name": "bao",
    "color": "#996633",
    "head_url": "http://images.clipartpanda.com/snake-head-clip-art-black-and-white-BAW-SNAKE-05-R.png",
    "taunt": {
      "state": "Most serpently ready!!!",
      "move": "Outta my way snake!",
      "start": "Let's do this thang!",
      "end": "I've been snaked!"
    }
  }
}
