{
  "host": "localhost",
  "port": 9001,
  "routes": {
    "state": "/",
    "start": "/start",
    "move": "/move",
    "end": "/end"
  },
  "snake" : {
    "name": "tims-snake",
    "color": "#ffffff",
    "head_url": "http://battlesnake-node.herokuapp.com/",
    "taunt": {
      "state": "Most serpently ready!!!",
      "move": "Outta my way snake!",
      "start": "Let's do this thang!",
      "end": "I've been snaked!"
    }
  }
}
